# render.yaml
services:
  - type: web
    name: book-recommender-system
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn aap:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.8
    autoDeploy: true
